# youtube-comment-sentiment-ai

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/izaquemacielcunha/: Main.java  Utils.java
src/main/java/com/github/izaquemacielcunha/controller/: VideoController.java
src/main/java/com/github/izaquemacielcunha/model/: AzureLlmCredentials.java  ErrorCode.java  Mapper.java  VideoRequest.java  VideoResponse.java
src/main/java/com/github/izaquemacielcunha/model/azure/: AzureOpenAICredentials.java  AzureOpenAIResponse.java  AzureOpenAiCredentials.java
src/main/java/com/github/izaquemacielcunha/model/azure/request/: AzureOpenAIRequest.java  AzureOpenAi.java  Content.java  Message.java
src/main/java/com/github/izaquemacielcunha/model/azure/response/: AzureOpenAIRootResponse.java  Choice.java  Message.java
src/main/java/com/github/izaquemacielcunha/model/youtube/: YouTubeCredentials.java
src/main/java/com/github/izaquemacielcunha/model/youtube/response/comment/: AuthorChannelId.java  Item.java  PageInfo.java  Snippet.java  SnippetTopLevelComment.java  TopLevelComment.java  YouTubeVideoCommentsResponse.java
src/main/java/com/github/izaquemacielcunha/model/youtube/response/video/: High.java  Item.java  PageInfo.java  Snippet.java  Thumbnails.java  YouTubeVideoMetadataResponse.java
src/main/java/com/github/izaquemacielcunha/provider/: HttpClient.java  HttpNetworkClient.java  JsonObjectMapper.java
src/main/java/com/github/izaquemacielcunha/service/: AzureLlm.java  AzureOpenAIService.java  Service.java  YouTube.java  YouTubeService.java
src/main/java/com/github/izaquemacielcunha/service/impl/: AzureOpenAIServiceImpl.java  YouTubeServiceImpl.java
src/main/java/com/github/izaquemacielcunha/validation/: VideoUrlValidator.java
src/test/java/validation/: VideoUrlValidatorTest.java
